<!doctype html>

<html lang="en">


<head>

    <title>Guidr</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">
    <link src="assets/font/Noteworthy.ttc" rel="stylesheet">
    <link rel="stylesheet" href="assets/CSS/index.css" />
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>


</head>

<body>

    <div class="home">
        <header>
            <div class="main-nav">
                <div class="logo">
                    <img src="images/icons/logo with name.png" class="logo-img">
                </div>

                <div class="navigation">
                    <img class="nav-btn" src="/images/menu.png">
                    <div class="nav-container">
                        <nav>
                            <a href="#">HOME</a>
                            <a href="#">TRIPS</a>
                            <a href="#">GUIDES</a>
                            <a href="#">CONTACT</a>
                            <a href="about.html">ABOUT</a>

                        </nav>
                    </div>
                </div>
                <div class="sign-up">
                    <i class="fas fa-search"></i>
                    <a href="https://guidr-react-dan.netlify.com/login" class="login">Sign In</a>

                </div>
            </div>

        </header>
        <main>

            <!-- BANNER -->

            <section class="banner">
                <!-- <div class="banner-text">
                    <h1>LOSE YOUR<span class="highlight">SELF</span> IN</br> <span>ADVENTURE</span></Adventure></br>
                        <span class="highlight"> SHARE</span> YOUR
                        EXPERIENCE.</h1>
                </div> -->
                <!-- <a href='#ad'><button>Learn More</button></a> -->
                <img src="./images/colormatch/outdoor.png" alt="" class="head-img">
                <img src="images/colormatch/mobile header.png" class="mobile-head">

            </section>

            <div class="container">

                <!-- TABS COMPONENTS -->

                <section class="list">
                    <div class="tabs">
                        <div class="topics">
                            <span class="trending">TRENDING TRIPS:</span>
                            <div class="trip-filter">
                                <div data-tab="all" class="tab active-tab">ALL</div>
                                <div data-tab="professional" class="tab">PROFESSIONAL</div>
                                <div data-tab="personal" class="tab">PERSONAL</div>
                            </div>
                        </div>
                    </div>


                    <!-- CARD COMPONENTS -->

                    <section class="main-page">
                        <div class="small-cards">
                            <div class="card-small" data-tab="personal">
                                <div class="date"><i class="fas fa-camera"></i>May 1, 2018</div>
                                <div class="image-container">
                                    <img src="images/colormatch/hiking.png" class="image">
                                </div>
                                <div class="title">
                                    <h2>Amazing Trip!</h2>
                                    <div class="author">
                                        <i class="fas fa-user-circle"></i>
                                        <h3>By John Market</h3>
                                    </div>
                                </div>
                                <p>We were not sure we could make it up this last hill, but we pushed ourselves and
                                    everyone made it. We all found eachother through guidr and could not have had this
                                    wonderful experience without it.</p>
                                <button>Read More</button>

                            </div>
                            <div class="card-small" data-tab="professional">
                                <div class="date"><i class="fas fa-camera"></i>Dec 22, 2018</div>
                                <div class="image-container">
                                    <img src="images/colormatch/out.png" class="image">
                                </div>
                                <div class="title">
                                    <h2>Amazing Trip!</h2>
                                    <div class="author">
                                        <i class="fas fa-user-circle"></i>
                                        <h3>By Frank Mars</h3>
                                    </div>
                                </div>
                                <p>We journeyed out into the swamps in Florida and had such a great time. We saw tons
                                    of
                                    wildlife and had to camp on platforms over the marsh. We had a few scary incidents
                                    with
                                    alligators but it was an unforgettable journey.</p>
                                <button>Read More</button>
                            </div>
                            <div class="card-small" data-tab="professional">
                                <div class="date"><i class="fas fa-camera"></i>Mar 7, 2018</div>
                                <div class="image-container">
                                    <img src="images/colormatch/snow.png" class="image">
                                </div>
                                <div class="title">
                                    <h2>My first alpine adventure!</h2>
                                    <div class="author">
                                        <i class="fas fa-user-circle"></i>
                                        <h3>By Janice Joplin</h3>
                                    </div>
                                </div>
                                <p>This was an amazing experience. We journeyed in the snow for days before we found an
                                    amazing frozen waterfall to climb. We camped at the base for two days planning. On
                                    the
                                    third day everyone in the group was able to climb the icy wall!</p>
                                <button>Read More</button>

                            </div>
                            <div class="card-small" data-tab="personal">
                                <div class="date"><i class="fas fa-camera"></i>Apr 12, 2018</div>
                                <div class="image-container">
                                    <img src="images/colormatch/sky.png" class="image">
                                </div>
                                <div class="title">
                                    <h2>My Journey in the Clouds.</h2>
                                    <div class="author">
                                        <i class="fas fa-user-circle"></i>
                                        <h3>By Hugh Lowe</h3>
                                    </div>
                                </div>
                                <p>It began as all epic adventures begin. With a phone call on a rainy morning.
                                    Begrudging
                                    I geared up and prepared for an assent of a 10km peak. We snapped this shot just
                                    above
                                    the clouds.</p>
                                <button>Read More</button>

                            </div>
                            <div class="card-small" data-tab="professional">
                                <div class="date"><i class="fas fa-camera"></i>Jun 28, 2016</div>
                                <div class="image-container">
                                    <img src="images/hiking/man-person-jumping-desert.jpg" class="image">
                                </div>
                                <div class="title">
                                    <h2>Joshua Tree!</h2>
                                    <div class="author">
                                        <i class="fas fa-user-circle"></i>
                                        <h3>By Fran Tlan</h3>
                                    </div>
                                </div>
                                <p>This is one of the most amazing places I have visited. The rock formations are
                                    incredible and provide tons of fun just exploring the cracks and caves they form!
                                    We
                                    even saw rock climbers scaling some of the higher peaks!</p>
                                <button>Read More</button>

                            </div>

                            <div class="card-small" data-tab="professional">
                                <div class="date"><i class="fas fa-camera"></i>Jan 22, 2019</div>
                                <div class="image-container">
                                    <img src="images/hiking/nature-person-red-woman.jpg" class="image">
                                </div>
                                <div class="title">
                                    <h2>Arches!</h2>
                                    <div class="author">
                                        <i class="fas fa-user-circle"></i>
                                        <h3>By John Malcomb</h3>
                                    </div>
                                </div>
                                <p>Arches National Park lives up to its reputation. It is one of the most pristine
                                    places I
                                    have ever visited. The stars at night are incredible and it was almost void of
                                    other
                                    people. </p>
                                <button>Read More</button>

                            </div>
                            <div class="card-small" data-tab="personal">
                                <div class="date"><i class="fas fa-camera"></i>Apr 13, 2015</div>
                                <div class="image-container">
                                    <img src="images/hiking/pexels-photo-1076081.jpeg" class="image">
                                </div>
                                <div class="title">
                                    <h2>Group Trip!</h2>
                                    <div class="author">
                                        <i class="fas fa-user-circle"></i>
                                        <h3>By Sam Waldorf</h3>
                                    </div>
                                </div>
                                <p>This was a great trip for the group I took into the woods. Many of them had never
                                    been
                                    on an overnight backpacking trip. They bonded over their bruises and sore backs,
                                    but
                                    when we reached the first big summit their faces in awe showed it was all worth it.</p>
                                <button>Read More</button>

                            </div>
                            <div class="card-small" data-tab="professional">
                                <div class="date"><i class="fas fa-camera"></i>Nov 24, 2016</div>
                                <div class="image-container">
                                    <img src="images/hiking/pexels-photo-236973.jpeg" class="image">
                                </div>
                                <div class="title">
                                    <h2>Three is a crowd!</h2>
                                    <div class="author">
                                        <i class="fas fa-user-circle"></i>
                                        <h3>By Shannon Larange</h3>
                                    </div>
                                </div>
                                <p>Just a friend and I decided to take a long weekend and hike part of the Appalachian
                                    train through Blood Mountain. It was a trip of unforgettable memories. </p>
                                <button>Read More</button>

                            </div>
                            <div class="card-small" data-tab="professional">
                                <div class="date"><i class="fas fa-camera"></i>Feb 22, 2018</div>
                                <div class="image-container">
                                    <img src="images/hiking/pexels-photo-372098.jpeg" class="image">
                                </div>
                                <div class="title">
                                    <h2>A weekend In Linville Gorge!</h2>
                                    <div class="author">
                                        <i class="fas fa-user-circle"></i>
                                        <h3>By Trey Mcknabb</h3>
                                    </div>
                                </div>
                                <p>We set up early for the Linville Gorge wilderness. This is a remote region with very
                                    little access in or out. I was excited to see one of the deepest and oldest gorges
                                    in
                                    the Country!</p>
                                <button>Read More</button>
                            </div>
                    </section>

                    <section class="advertising" id='ad'>
                        <div class="split-column">
                            <h2>Why use guidr?</h2>
                            <ul>
                                <li>With guidr you can share your love of the outdoors with others in a
                                    community
                                    of
                                    enthusiasts and professionally. We offer services to allow you to share
                                    your
                                    experiences with a like minded audience that can interact with, and enjoy
                                    your
                                    adventure.
                                </li>
                                <li>
                                    Gone are the days of reading through several different resources trying to
                                    plan
                                    a
                                    trip. Here a Guidr we allow you to look at the trip reports from other
                                    guides,
                                    to
                                    help inspire and inform your next trip.
                                </li>
                                <li>
                                    Are you just returning from a trip and want to share the excitement and
                                    adventure
                                    you just had? Well you can log into Guidr and upload photos, and a log of
                                    your
                                    trip. From here others can view and interact with your report. Become a
                                    well
                                    known
                                    guide and make our front page!
                                </li>
                                <li>
                                    Here at Guidr we want to help you savor your past trips. Have a way to look
                                    back at
                                    your memories and experiences, and share that experience with a community
                                    of
                                    other
                                    enthusiast who are sure look forward to hearing about your next adventure.

                                </li>
                            </ul>
                        </div>
                        <div class="split-column">
                            <h2>Core Feature?</h2>
                            <ul>

                                <li>
                                    Create a log of you trip. This allows you to upload photos and descriptions
                                    of
                                    your trip. You can then go back and see a record of all of the trips you
                                    have
                                    logged on your profile.
                                </li>
                                <li>Browse other people's trips. You can look through other peoples uploaded
                                    photos
                                    and trip descriptions to gain inspiration or get more information for your
                                    next
                                    trip to the same area. </li>
                                <li>Interaction with a community of enthusiasts. Unlike other social media apps
                                    that are meant for a very wide audience, you can know at guidr your content
                                    will be received by professionals and enthusiasts.
                                </li>
                                <li>Excitement! After reading about a few trips you are sure to be ready to get
                                    back out there and explore the great outdoors. Whether you are on a solo
                                    adventure or guiding a group into the wilderness we would love to hear
                                    about
                                    it.
                                </li>
                            </ul>
                        </div>
                    </section>
            </div>


        </main>
        <footer>
            <div class="footer-icons">
                <div class="icons">
                    <a href="#"> <i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"> <i class="fab fa-twitter"></i></a>
                    <a href="#"> <i class="fab fa-pinterest-square"></i></a>
                    <a href="#"> <i class="fab fa-youtube"></i></a>
                </div>
                <div class="apps">
                    <a href="#"></a><img src="images/icons/appale-button.png"></a>
                    <a href="#"><img src="images/icons/google-play-button.png"></a></br>
                </div>
            </div>
            <div class="copyright">
                <p>Copyright guidr 2019</p><img src="images/icons/logo.png">
            </div>
        </footer>
    </div>
</body>
<script src="./assets/javascript/tabs.js" async></script>
<script src="./assets/javascript/main.js" async></script>

</html>